{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "jhipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjRiMzU3YWYxNmQ1OTlkMmI4MDZkMWM5YjFiOGYzNzM3ZjgyZGZmZGU0NjJlYWFjNzQ3MWRmYWYyNzY2NjgxODZmM2U0YzI0NDk5N2IwYTVjYzM1YjFhMmMzZGE2Mzc3OTFiM2UzNDU5MGIxYzkxM2YwYmNkYzM1ZGFkMTQzN2I=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591594410463,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en", "ko"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
